Net Status Report
Filename     : C:\Users\Dell\Downloads\Actor_v2.0\Actor_v2.PcbDoc
Date         : 7/11/2013
Time         : 10:53:35 AM
Time Elapsed : 00:00:01

Nets, Layer, Length
    +5V, Signal Layers Only, 13686.218mils
    12V, Signal Layers Only, 1300.823mils
    A, Signal Layers Only, 254.971mils
    B, Signal Layers Only, 254.142mils
    D4, Signal Layers Only, 915.685mils
    D5, Signal Layers Only, 915.685mils
    D6, Signal Layers Only, 915.685mils
    D7, Signal Layers Only, 915.685mils
    DATA1, Signal Layers Only, 1356.69mils
    DATA2, Signal Layers Only, 1738.112mils
    EN, Signal Layers Only, 750mils
    GND, Signal Layers Only, 22874.536mils
    LAT1, Signal Layers Only, 1180.122mils
    LAT2, Signal Layers Only, 1738.112mils
    LED, Signal Layers Only, 1492.254mils
    LED_LCD, Signal Layers Only, 742.279mils
    NetBT1_1, Signal Layers Only, 1158.137mils
    NetC10_2, Signal Layers Only, 176.711mils
    NetC11_2, Signal Layers Only, 175.711mils
    NetD3_2, Signal Layers Only, 416.213mils
    NetD4_2, Signal Layers Only, 624.12mils
    NetD5_1, Signal Layers Only, 100mils
    NetIC1_3, Signal Layers Only, 353.279mils
    NetIC2_16, Signal Layers Only, 1831.543mils
    NetIC2_17, Signal Layers Only, 1843.259mils
    NetIC2_18, Signal Layers Only, 1849.117mils
    NetIC2_19, Signal Layers Only, 1819.828mils
    NetLCD1_16, Signal Layers Only, 76mils
    NetLCD1_3, Signal Layers Only, 326.426mils
    NetLS1_2, Signal Layers Only, 122.157mils
    NetP4_1, Signal Layers Only, 206mils
    NetP4_2, Signal Layers Only, 206mils
    NetP4_3, Signal Layers Only, 206mils
    NetP4_4, Signal Layers Only, 206mils
    NetP4_5, Signal Layers Only, 206mils
    NetP4_6, Signal Layers Only, 206mils
    NetP4_7, Signal Layers Only, 206mils
    NetQ1_2, Signal Layers Only, 45.789mils
    NetQ1_3, Signal Layers Only, 92.198mils
    NetQ2_2, Signal Layers Only, 65.789mils
    NetQ2_3, Signal Layers Only, 77.861mils
    RESET, Signal Layers Only, 352.071mils
    RL1, Signal Layers Only, 1508.553mils
    RL2, Signal Layers Only, 2550.807mils
    RL3, Signal Layers Only, 2421.102mils
    RL4, Signal Layers Only, 2285.538mils
    RL5, Signal Layers Only, 2144.117mils
    RL6, Signal Layers Only, 2008.553mils
    RL7, Signal Layers Only, 1867.132mils
    RS, Signal Layers Only, 750mils
    RS485, Signal Layers Only, 2001.838mils
    RW, Signal Layers Only, 750mils
    RX_485, Signal Layers Only, 636.711mils
    RX_PIC, Signal Layers Only, 1243.696mils
    RX_ZIGBEE, Signal Layers Only, 488.426mils
    SCK1, Signal Layers Only, 1009.411mils
    SCK2, Signal Layers Only, 1586.396mils
    SCL, Signal Layers Only, 1032.279mils
    SDA, Signal Layers Only, 835.711mils
    SPEAKER, Signal Layers Only, 725mils
    TX_485, Signal Layers Only, 624.853mils
    TX_PIC, Signal Layers Only, 773.137mils
    TX_ZIGBEE, Signal Layers Only, 260mils
count : 63